# Fields Specification

MONGO_URI [Required] = <MONGO_CONNECTION_STRING>
PORT [Optional || Default:5000] = <PORT>
CRYPTO_SCHEDULE [Optional || Default:"0 */2 * * *"] = <Cron Expression for Refetch> || ("0 */2 * * *" for every 2 hours)

# Template :

MONGO_URI = 
PORT = 
CRYPTO_SCHEDULE = "0 */2 * * *"